R13#show run
Building configuration...

Current configuration : 2017 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.255.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 description LAN10_MANAGEMENT
 encapsulation dot1Q 10
 ip address 10.1.1.2 255.255.255.0
 vrrp 10 ip 10.1.1.254
 vrrp 10 authentication md5 key-string PASSWORD_VLAN10_MANAGEMENT
!
interface Ethernet0/0.20
 description LAN20_SEGMENT
 encapsulation dot1Q 20
 ip address 10.1.2.2 255.255.255.0
 vrrp 20 ip 10.1.2.254
 vrrp 20 authentication md5 key-string PASSWORD_VLAN20
!
interface Ethernet0/0.30
 description LAN30_SEGMENT
 encapsulation dot1Q 30
 ip address 10.1.3.2 255.255.255.0
 vrrp 30 ip 10.1.3.254
 vrrp 30 authentication md5 key-string PASSWORD_VLAN30
!
interface Ethernet0/0.99
 description NATIVE
 encapsulation dot1Q 99 native
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 description TO_R14
 ip address 10.1.4.13 255.255.255.252
!
interface Ethernet0/3
 description TO_R15
 ip address 10.1.4.9 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 10 stub
 network 10.1.1.0 0.0.0.255 area 10
 network 10.1.2.0 0.0.0.255 area 10
 network 10.1.3.0 0.0.0.255 area 10
 network 10.1.4.8 0.0.0.3 area 0
 network 10.1.4.12 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
