R17#show run
Building configuration...

Current configuration : 1831 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.1.17 255.255.255.0
 vrrp 10 ip 172.16.1.254
 vrrp 10 priority 110
 vrrp 10 authentication md5 key-string PASSWORD_VLAN10_MANAGEMENT
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.2.17 255.255.255.0
 vrrp 20 ip 172.16.2.254
 vrrp 20 priority 110
 vrrp 20 authentication md5 key-string PASSWORD_VLAN20
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.3.17 255.255.255.0
 vrrp 30 ip 172.16.3.254
 vrrp 30 priority 110
 vrrp 30 authentication md5 key-string PASSWORD_VLAN30
!
interface Ethernet0/0.99
 description NATIVE
 encapsulation dot1Q 99 native
!
interface Ethernet0/1
 ip address 172.16.4.9 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp LAB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 172.16.0.0 255.255.248.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.16.1.0 0.0.0.255
  network 172.16.2.0 0.0.0.255
  network 172.16.3.0 0.0.0.255
  network 172.16.4.8 0.0.0.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
