R22#show run
Building configuration...

Current configuration : 1506 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 198.18.0.2 255.255.255.252
!
interface Ethernet0/1
 ip address 198.19.1.1 255.255.255.252
!
interface Ethernet0/2
 ip address 198.19.2.1 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 198.18.0.1 remote-as 1001
 neighbor 198.19.1.2 remote-as 301
 neighbor 198.19.2.2 remote-as 520
 !
 address-family ipv4
  network 198.18.0.0 mask 255.255.255.252
  network 198.19.1.0 mask 255.255.255.252
  network 198.19.2.0 mask 255.255.255.252
  neighbor 198.18.0.1 activate
  neighbor 198.18.0.1 default-originate
  neighbor 198.19.1.2 activate
  neighbor 198.19.2.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
