R23#show run
Building configuration...

Current configuration : 1695 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.52.255.23 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 198.19.2.2 255.255.255.252
!
interface Ethernet0/1
 ip address 10.52.1.1 255.255.255.252
 ip router isis
!
interface Ethernet0/2
 ip address 10.52.1.5 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0023.00
 redistribute bgp 520
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.52.255.24 remote-as 520
 neighbor 10.52.255.24 update-source Loopback0
 neighbor 10.52.255.25 remote-as 520
 neighbor 10.52.255.25 update-source Loopback0
 neighbor 198.19.2.1 remote-as 101
 !
 address-family ipv4
  redistribute isis level-2
  neighbor 10.52.255.24 activate
  neighbor 10.52.255.25 activate
  neighbor 10.52.255.25 route-reflector-client
  neighbor 198.19.2.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
