R26#show run
Building configuration...

Current configuration : 1750 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.52.255.26 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 ip address 10.52.1.10 255.255.255.252
 ip router isis
!
interface Ethernet0/1
 ip address 192.168.3.2 255.255.255.252
!
interface Ethernet0/2
 ip address 10.52.1.14 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 ip address 198.19.6.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2600.0000.0000.2600
 redistribute connected
 redistribute static ip
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.52.255.24 remote-as 520
 neighbor 10.52.255.24 update-source Loopback0
 neighbor 10.52.255.25 remote-as 520
 neighbor 10.52.255.25 update-source Loopback0
 neighbor 198.19.6.2 remote-as 2042
 !
 address-family ipv4
  network 198.19.6.0 mask 255.255.255.252
  neighbor 10.52.255.24 activate
  neighbor 10.52.255.25 activate
  neighbor 198.19.6.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.0.0 255.255.224.0 192.168.3.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
