R27#show run
Building configuration...

Current configuration : 5927 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name LABITNANGI
ip host R14 10.1.255.14
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint R27
 enrollment url http://10.1.255.12:80
 serial-number
 revocation-check crl
!
!
crypto pki certificate chain R27
 certificate 04
  30820308 308201F0 A0030201 02020104 300D0609 2A864886 F70D0101 05050030
  0E310C30 0A060355 04031303 52313230 1E170D32 35303332 34303633 3332345A
  170D3236 30333234 30363333 32345A30 30312E30 0F060355 04051308 36373130
  39323936 301B0609 2A864886 F70D0109 02160E52 32372E4C 41424954 4E414E47
  49308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  010090FD 48A58902 1E0E931C 5C7F99B3 64F982E3 BD149CAD 8C065D3F C7E771E2
  AA81FD72 8847AD1A FB48005A D59C9717 527F0686 36550EC3 FDF7F320 F608DEA7
  BFA41E95 C50A0F76 5ABCEAD6 465C886B 1999CCF5 EC84088A 73DDF010 EE84D5A6
  05B3A2A3 76A3338F 82344511 3EAD6521 65C21325 E2B88C87 8EFF463B 33B2E7D9
  56A83F46 4AC8ACD2 2B3B2F92 C3BCEC97 31FD3B94 3BAAFA34 D5BCEB9F 2278A3AE
  15C00EDD 08009858 7BFAD1D2 A5B6B309 4661B890 639181F4 BE66740C 822F8E13
  C4447633 9FDFAF5D 6851EC76 72285D31 D1DF90F3 8E281C34 7548F289 B4EDC4DE
  0B854C5B 3158691C FF652AAF 68ED95E8 BB531BA9 59F6CB37 F975D663 FEB9F755
  325F0203 010001A3 4F304D30 0B060355 1D0F0404 030205A0 301F0603 551D2304
  18301680 148882EA D76229AF BD5C45A2 7EAAA1FE 1E288A89 F0301D06 03551D0E
  04160414 2973EAB7 3B3DD580 32CD997E 316E792B A37FA7D4 300D0609 2A864886
  F70D0101 05050003 82010100 4ED914AB 7732961D 2252CBCB E4EF2D31 2FB77AC1
  AB1D702F A73B2F8D 03381D91 D270CE24 22644EB5 17860402 CBD1C54C 163D0E0D
  8C267274 C8887B05 0175BCFF 15B16360 FD74CC86 4230C004 E4590A04 5D71DA3C
  99686E32 1372B4B5 EC0F573B B5901247 DEA4D16D 2A47FA6A 43637358 70E512AD
  C2AD441D D336D3DC F379DF02 41C1B60B CE32E188 B1175385 0EE68CF7 166574D0
  C45CBBDB 16D4C758 94EF32A1 02CE44A8 B6ABDCFE 3B174694 A72B5CBD CD706352
  A41BB79D 999B7FDF F21919D1 39DB4A73 216F28F3 CC95D2B3 D448A2EA D62504D0
  76F2BA41 7C79D362 4D63F726 77E5EE8E 3E0178C7 CAF8CA2B C63E84ED D655A457
  8D25942F 3EE73FAC 3915A60D
        quit
 certificate ca 01
  308202FA 308201E2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0E310C30 0A060355 04031303 52313230 1E170D32 35303332 34303535 3232315A
  170D3238 30333233 30353532 32315A30 0E310C30 0A060355 04031303 52313230
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100
  A8CA8131 82BE91A5 92284DDF D0A97272 3B0185B3 5130A115 41131C59 3A12D894
  CE93183E DC308BFC 5AA94168 DBD862DD CB8B783E AE4A64A1 45A3A3F5 C8B9B776
  2DAF4FC8 AB503906 9B185737 FF3E250B 26C7A912 AC0CC8FE 1F9B68BA 7137D1A5
  2B11848D D5828650 51500B58 274A23A9 FE669814 2455DA04 1DA9D61E 642C5334
  EF106C82 B2CAD003 4A922032 703BD0BF 0CB12F1B CA8ABDA7 B5999A55 B2C7EECC
  22D5A993 19368DB1 E03CD646 44788E5A 23EB2A18 68FF6669 44FBFB97 91991FFE
  B5AD4FB1 C8B95CD4 EC3A41DD 90727A65 D9D50370 38658188 A901E041 040CCC7E
  380BE1B1 4F7B539E 955BE073 C373CE42 78E6859D 4423E8B1 EA2A7E7C 3DDF76B1
  02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D
  0F0101FF 04040302 0186301F 0603551D 23041830 16801488 82EAD762 29AFBD5C
  45A27EAA A1FE1E28 8A89F030 1D060355 1D0E0416 04148882 EAD76229 AFBD5C45
  A27EAAA1 FE1E288A 89F0300D 06092A86 4886F70D 01010405 00038201 010023E4
  E49B9341 17D5A43E 248EC3CF BC02BAB0 ECADD5AD B957613D BD5E255D 60395BE6
  3F2460B3 D7E7273D 51007BE6 789D5822 BC80D7B7 D1DF0E2A BB9A6606 4957B164
  AD1D36FD 41E42F85 A43E3BCD 8BD15819 375AD5A0 166575DC 436ADA6B A802A737
  4EE1C6A0 54577105 7769B11E C73D4E5C 895A7C88 FBB53A7A 5012849A 1BF51674
  B00E57D1 9E617C77 AA43CD6A 009E65C0 A2A213AF EA667F55 489D2E31 A0574CEB
  FA5728EF 4ADD1C6D 7D16F01D 00D1E1C6 83B7FF11 20A866FA 06FB4F28 E7C08942
  E8B2503D 17811FF4 172F9A59 A8A834DE 8D5BAD21 6CC2A6F6 7CBAC211 DF9ECFB2
  6B0591E4 834DF55E F7D9F997 C6873799 12B55E77 B4C00CDC 85199163 D2EB
        quit
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash sha256
 group 5
!
!
crypto ipsec transform-set VTI esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set VTI
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.27 255.255.255.0
!
interface Tunnel100
 ip address 10.200.0.27 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 198.18.0.1
 ip nhrp map 10.200.0.14 198.18.0.1
 ip nhrp network-id 100
 ip nhrp nhs 10.200.0.14
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source 192.168.1.1
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN
!
interface Ethernet0/0
 description TO_R25
 ip address 192.168.1.1 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 10.200.0.0 0.0.0.255
  network 10.255.255.0 0.0.0.255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp authentication-key 1 md5 04743F333C 7
ntp authenticate
ntp trusted-key 1
ntp server 10.1.255.12 prefer
ntp server 10.1.255.13
!
end

R27#
